MONGODB_URL  = "mongodb+srv://nutthapong054:nutthapong10@cluster0.fl5h4.mongodb.net/jobfind"
JWT_SECRET_KEY = nutthapong10 
PORT = 8080 
EMAIL_ID=lnwtor2541@gmail.com
EMAIL_PASSWORD=uapm rkdk wgat laqs 
FORGOT_PASSWORD_TOKEN_SECRET=somesecret 
NO_OF_SALT_ROUNDS=10 

FRONTEND_URL=https://saproject.vercel.app/ 


# FRONTEND_URL=http://localhost:5173/